fichier.stockage=C:\\Users\\znath\\Documents\\workspace-spring-tool-suite-4-4.6.2.RELEASE\\2020-08-diginamic-spring\\restaurant-console-app-tp1.3\\src\\main\\resources\\restaurant.txt
spring.profiles.active=fichier,service1
